Reversi/MainWindow.xaml

<Window x:Class="Reversi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reversi"
        mc:Ignorable="d"
        Title="Reversi" Height="560" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="GameGrid" Grid.Column="0" Height="400" Width="400" Margin="0 40" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                <Label Content="-- Reversi --" HorizontalAlignment="Center" FontSize="30"></Label>
                <Button Content="New game" Width="100" FontSize="15" Margin="5" Click="NewGame_Click"></Button>
                <Button Content="High scores" Width="100" FontSize="15" Margin="5" Click="HighscoresButton_Click"></Button>
                <Button Content="Exit" Width="100" FontSize="15" Margin="5" Click="ExitButton_Click"></Button>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                <Label Name="TurnLabel" Content="Start a new Game!" HorizontalAlignment="Center" FontSize="15" Background="White" Foreground="Black" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" Width="150"></Label>
                <Label Name="WhitePointsLabel" Content="White(AI):" FontSize="20" HorizontalAlignment="Center"></Label>
                <Label Name="WhitePointsCounter" Content="0" FontSize="25" HorizontalAlignment="Center"></Label>
                <Label Name="BlackPointsLabel" Content="Black(Name):" FontSize="20" HorizontalAlignment="Center"></Label>
                <Label Name="BlackPointsCounter" Content="0" FontSize="25" HorizontalAlignment="Center"></Label>
                <Label Content="Time:" FontSize="20" HorizontalAlignment="Center"></Label>
                <Label Name="StopWatchLabel" Content="00:00:00" FontSize="26" HorizontalAlignment="Center"></Label>
                <CheckBox Content="Debug mode" HorizontalAlignment="Center" Margin="0 10 0 0"></CheckBox>
                <Label Name="DebugLabel" Content="..." HorizontalAlignment="Center"></Label>
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
