Reversi/MainWindow.xaml

<Window x:Class="Reversi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reversi"
        mc:Ignorable="d"
        Title="Reversi" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <Grid Name="GameGrid" Grid.Column="0" Margin="10" Height="400" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<Button Grid.Row="0" Grid.Column ="0"></Button>
            <Button Grid.Row="0" Grid.Column ="1"></Button>
            <Button Grid.Row="0" Grid.Column ="2"></Button>
            <Button Grid.Row="0" Grid.Column ="3"></Button>
            <Button Grid.Row="0" Grid.Column ="4"></Button>
            <Button Grid.Row="0" Grid.Column ="5"></Button>
            <Button Grid.Row="0" Grid.Column ="6"></Button>
            <Button Grid.Row="0" Grid.Column ="7"></Button>-->
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="15" Orientation="Vertical" VerticalAlignment="Center">
                <Label Content="-- Reversi --" HorizontalAlignment="Center" FontSize="30"></Label>
                <Button Content="New game" Width="100" FontSize="15" Margin="5"></Button>
                <Button Content="Highscores" Width="100" FontSize="15" Margin="5"></Button>
                <Button Content="Exit" Width="100" FontSize="15" Margin="5" Click="ExitButton_Click"></Button>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Margin="15" Orientation="Vertical" VerticalAlignment="Center">
                <Label Content="White(AI):" FontSize="20" HorizontalAlignment="Center"></Label>
                <Label Content="0" FontSize="25" HorizontalAlignment="Center"></Label>
                <Label Content="Black(Name):" FontSize="20" HorizontalAlignment="Center"></Label>
                <Label Content="0" FontSize="25" HorizontalAlignment="Center"></Label>
                <Label Content="Time:" FontSize="20" HorizontalAlignment="Center"></Label>
                <Label Content="00:00:00" FontSize="26" HorizontalAlignment="Center"></Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
