Reversi/NewGameWindow.xaml

<Window x:Class="Reversi.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reversi"
        mc:Ignorable="d"
        Title="Reversi - New Game" Height="220" Width="300"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    

    <StackPanel Orientation="Vertical" Margin="5">
        <Label Content="Your name:"></Label>
        <TextBox Name="PlayerOneTextBox" Margin="5 0"></TextBox>
        <Label Content="Opponent:"></Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Name="AICheckBox" Content="AI" Grid.Column="0" HorizontalAlignment="Center" IsChecked="False" Checked="AICheckBox_Checked" Unchecked="AICheckBox_Unchecked"></CheckBox>
            <CheckBox Name="PlayerCheckBox" Content="Player" Grid.Column="1" HorizontalAlignment="Center" IsChecked="False" Checked="PlayerCheckBox_Checked" Unchecked="PlayerCheckBox_Unchecked"></CheckBox>
        </Grid>
        <Label Content="Player #2 name"></Label>
        <TextBox Name="PlayerTwoTextBox" IsEnabled="False" Background="DarkGray" Margin="5 0"></TextBox>
        <Button Content="New Game" Width="100" Margin="10" Click="NewGameButton_Click"></Button>

    </StackPanel>
</Window>
